<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_artist_image"
        android:layout_width="@dimen/artist_icon_size"
        android:layout_height="@dimen/artist_icon_size"
        android:layout_margin="@dimen/artist_icon_margin" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textview_list_item_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/artist_details_right_margin"
        android:layout_marginTop="@dimen/artist_details_top_margin"
        android:minHeight="?android:listPreferredItemHeight"
        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

</LinearLayout>